{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react", "react-dom"],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./**/*.ts"],
}
